﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Hamurabi", "Hamurabi\Hamurabi.vbproj", "{17AE719B-DBC4-424C-87E0-1FACE0C10C7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17AE719B-DBC4-424C-87E0-1FACE0C10C7E}.Debug|x86.ActiveCfg = Debug|x86
		{17AE719B-DBC4-424C-87E0-1FACE0C10C7E}.Debug|x86.Build.0 = Debug|x86
		{17AE719B-DBC4-424C-87E0-1FACE0C10C7E}.Release|x86.ActiveCfg = Release|x86
		{17AE719B-DBC4-424C-87E0-1FACE0C10C7E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
