Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloPerson1", "HelloPerson1.vbproj", "{775FEB3B-3E3B-428D-AFF3-016F55EC0D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{775FEB3B-3E3B-428D-AFF3-016F55EC0D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775FEB3B-3E3B-428D-AFF3-016F55EC0D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775FEB3B-3E3B-428D-AFF3-016F55EC0D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775FEB3B-3E3B-428D-AFF3-016F55EC0D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
