﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Hamurabi", "Hamurabi\Hamurabi.vbproj", "{B8C6A802-A39E-4299-A981-9CE2209867FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C6A802-A39E-4299-A981-9CE2209867FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C6A802-A39E-4299-A981-9CE2209867FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C6A802-A39E-4299-A981-9CE2209867FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C6A802-A39E-4299-A981-9CE2209867FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
